📝 CompTIA Linux+ (XK0-005) Exam Summary:

| **Exam Detail**         | **Information**                                           |
|-------------------------|-----------------------------------------------------------|
| Exam Name               | CompTIA Linux+                                            |
| Exam Code               | XK0-005                                                   |
| Exam Price              | $390 (USD)                                                |
| Duration                | 90 mins                                                   |
| Number of Questions     | 90                                                        |
| Passing Score           | 720 / 900                                                 |
| Books / Training        | CompTIA CertMaster Learn                                  |
| Schedule Exam           | [Pearson VUE](https://www.pearsonvue.com/comptia)         |
| Sample Questions        | [CompTIA Linux+ Sample Questions](https://www.comptia.org/certifications/linux#examdetails) |
| Practice Exam           | [CompTIA XK0-005 Certification Practice Exam](https://www.certfun.com/exam/comptia/xk0-005/) |

